[00:15.41] I said call on me call on me baby
[00:18.61] And you been blowing my phone up a-all night
[00:21.74] Didn't even notice, wish that I could call back one last time
[00:28.40] Lemme block ya, I gotta be focused
[00:32.35] Let me quietly walk out of your life
[00:35.23] Can't keep holding on now
[00:38.58] Thinking bout just one more night
[00:55.08] 
[00:42.72] And now I'm folding
[00:44.84] You know it's hard on me
[00:46.12] I don't wanna cry no more
[00:47.94] Waiting all night for you to hold me
[00:51.01] Can't we just let this be?
[00:52.85] You're making it hard to leave
[00:54.68] Every time I try, I
[00:56.51] Wont be lonely
[00:59.88] Please just let me down slowly
[01:03.28] My heart turns colder
[01:06.65] Just cant wait to get over
[01:19.65] 
[01:10.74] Ooooh
[01:13.24] 
[01:23.80] I been chillin and living life lately
[01:26.64] Getting used to not hitting up your line
[01:30.22] But I been so emotional
[01:32.89] Looking for a rebound, one more vice
[01:37.75] Taking shots til I can't even focus
[01:40.82] And I know that I really should not drive
[01:43.72] But I'm looking for your address
[01:47.55] Wonder if you're home tonight...
[02:03.55] 
[01:51.29] And now I'm folding
[01:53.55] You know it's hard on me
[01:54.89] I don't wanna cry no more
[01:56.95] Waiting all night for you to hold me
[01:59.54] Can't we just let this be?
[02:01.69] You're making it hard to leave
[02:03.50] Every time I try, I
[02:05.25] Wont be lonely
[02:08.64] Please just let me down slowly
[02:11.91] My heart turns colder
[02:15.63] Just cant wait to get over