[00:11.54] This night is cold in the kingdom
[00:14.97] I can feel you fade away
[00:17.86] From the kitchen to the bathroom sink and
[00:21.21] Your steps keep me awake
[00:33.21] 
[00:23.60] Don't cut me down, throw me out, leave me here to waste
[00:26.94] I once was a man with dignity and grace
[00:29.92] Now I'm slipping through the cracks of your cold embrace
[00:33.48] So please, please
[00:41.98] 
[00:36.42] Could you find a way to let me down slowly?
[00:39.33] A little sympathy I hope you can show me
[00:42.95] If you wanna go, then I'll be so lonely
[00:46.23] If you're leaving, baby, let me down slowly
[00:49.19] Let me down, down, let me down, down
[00:51.29] Let me down, let me down, down
[00:53.49] Let me down, down, let me down
[00:55.77] If you wanna go, then I'll be so lonely
[00:58.77] If you're leaving, baby, let me down slowly
[01:20.27] 
[01:02.63] Cold skin, drag my feet on the tile
[01:06.04] As I'm walking down the corridor
[01:09.24] And I know we haven't talked in a while
[01:12.23] So I'm looking for an open door
[01:27.73] 
[01:15.18] Don't cut me down, throw me out, leave me here to waste
[01:18.19] I once was a man with dignity and grace
[01:21.10] Now I'm slipping through the cracks of your cold embrace
[01:24.85] So please, please
[01:33.35] 
[01:27.61] Could you find a way to let me down slowly?
[01:30.68] A little sympathy, I hope you can show me
[01:34.36] If you wanna go, then I'll be so lonely
[01:37.28] If you're leaving, baby, let me down slowly
[01:39.98] Let me down, down, let me down, down
[01:42.44] Let me down, let me down, down
[01:44.41] Let me down, down, let me down
[01:46.93] If you wanna go, then I'll be so lonely
[01:50.10] If you're leaving, baby, let me down slowly
[02:11.60] 
[01:53.13] And I can't stop myself from falling down
[01:59.63] And I can't stop myself from falling down
[02:06.14] And I can't stop myself from falling down
[02:11.95] And I can't stop myself from falling down
[02:32.45] 
[02:19.12] Could you find a way to let me down slowly?
[02:22.76] A little sympathy, I hope you can show me
[02:25.69] If you wanna go, then I'll be so lonely
[02:28.96] If you're leaving, baby, let me down slowly
[02:32.09] Let me down, down, let me down, down
[02:33.88] Let me down, let me down, down
[02:35.95] Let me down, down, let me down
[02:38.09] If you wanna go, then I'll be so lonely
[02:41.34] If you're leaving, baby, let me down slowly
[03:02.84] 
[02:44.73] If you wanna go, then I'll be so lonely
[02:47.93] If you're leaving, baby, let me down slowly