[00:11.99] This night is cold in the kingdom
[00:15.18] I can feel you fade away
[00:18.17] From the kitchen to the bathroom sink and
[00:21.45] Your steps keep me awake
[00:33.45] 
[00:23.90] Don't cut me down, throw me out, leave me here to waste
[00:27.33] I once was a man with dignity and grace
[00:30.54] Now I'm slipping through the cracks of your cold embrace
[00:33.96] So please, please
[00:42.46] 
[00:36.70] Could you find a way to let me down slowly?
[00:39.78] A little sympathy I hope you can show me
[00:43.10] If you wanna go, then I'll be so lonely
[00:46.39] If you're leaving, baby, let me down slowly
[00:49.26] Let me down, down, let me down, down
[00:51.74] Let me down, let me down, down
[00:53.79] Let me down, down, let me down
[00:55.89] If you wanna go, then I'll be so lonely
[00:58.93] If you're leaving, baby, let me down slowly
[01:20.43] 
[01:03.10] Cold skin, drag my feet on the tile
[01:06.37] As I'm walking down the corridor
[01:09.59] And I know we haven't talked in a while
[01:12.67] So I'm looking for an open door
[01:28.17] 
[01:15.39] Don't cut me down, throw me out, leave me here to waste
[01:18.64] I once was a man with dignity and grace
[01:21.30] Now I'm slipping through the cracks of your cold embrace
[01:25.21] So please, please
[01:33.71] 
[01:27.89] Could you find a way to let me down slowly?
[01:31.01] A little sympathy, I hope you can show me
[01:34.32] If you wanna go, then I'll be so lonely
[01:37.40] If you're leaving, baby, let me down slowly
[01:40.33] Let me down, down, let me down, down
[01:42.75] Let me down, let me down, down
[01:44.70] Let me down, down, let me down
[01:47.12] If you wanna go, then I'll be so lonely
[01:50.22] If you're leaving, baby, let me down slowly
[02:11.72] 
[01:53.55] And I can't stop myself from falling down
[01:59.82] And I can't stop myself from falling down
[02:06.16] And I can't stop myself from falling down
[02:12.30] And I can't stop myself from falling down
[02:32.80] 
[02:19.39] Could you find a way to let me down slowly?
[02:22.55] A little sympathy, I hope you can show me
[02:25.58] If you wanna go, then I'll be so lonely
[02:28.89] If you're leaving, baby, let me down slowly
[02:31.86] Let me down, down, let me down, down
[02:34.04] Let me down, let me down, down
[02:36.24] Let me down, down, let me down
[02:38.44] If you wanna go, then I'll be so lonely
[02:41.54] If you're leaving, baby, let me down slowly
[03:03.04] 
[02:44.68] If you wanna go, then I'll be so lonely
[02:48.14] If you're leaving, baby, let me down slowly