[00:06.62] This night is cold in the kingdom
[00:10.02] I can feel you fade away
[00:13.10] From the kitchen to the bathroom sink and
[00:16.39] Your steps keep me awake
[00:28.39] 
[00:18.66] Don't cut me down, throw me out, leave me here to waste
[00:22.06] I once was a man with dignity and grace
[00:25.24] Now I'm slipping through the cracks of your cold embrace
[00:28.21] So please, please
[00:36.71] 
[00:31.57] Could you find a way to let me down slowly?
[00:34.62] A little sympathy I hope you can show me
[00:37.72] If you wanna go, then I'll be so lonely
[00:41.04] If you're leaving, baby, let me down slowly
[00:43.74] Let me down, down, let me down, down
[00:46.31] Let me down, let me down, down
[00:48.35] Let me down, down, let me down
[00:50.88] If you wanna go, then I'll be so lonely
[00:53.83] If you're leaving, baby, let me down slowly
[01:15.33] 
[00:57.96] Cold skin, drag my feet on the tile
[01:01.15] As I'm walking down the corridor
[01:04.29] And I know we haven't talked in a while
[01:07.52] So I'm looking for an open door
[01:23.02] 
[01:09.86] Don't cut me down, throw me out, leave me here to waste
[01:13.28] I once was a man with dignity and grace
[01:16.36] Now I'm slipping through the cracks of your cold embrace
[01:19.56] So please, please
[01:28.06] 
[01:22.60] Could you find a way to let me down slowly?
[01:25.77] A little sympathy, I hope you can show me
[01:29.23] If you wanna go, then I'll be so lonely
[01:32.30] If you're leaving, baby, let me down slowly
[01:35.07] Let me down, down, let me down, down
[01:37.55] Let me down, let me down, down
[01:39.42] Let me down, down, let me down
[01:41.90] If you wanna go, then I'll be so lonely
[01:45.25] If you're leaving, baby, let me down slowly
[02:06.75] 
[01:48.11] And I can't stop myself from falling down
[01:54.57] And I can't stop myself from falling down
[02:00.71] And I can't stop myself from falling down
[02:07.16] And I can't stop myself from falling down
[02:27.66] 
[02:13.88] Could you find a way to let me down slowly?
[02:16.89] A little sympathy, I hope you can show me
[02:20.37] If you wanna go, then I'll be so lonely
[02:23.60] If you're leaving, baby, let me down slowly
[02:26.23] Let me down, down, let me down, down
[02:28.51] Let me down, let me down, down
[02:30.62] Let me down, down, let me down
[02:33.18] If you wanna go, then I'll be so lonely
[02:36.30] If you're leaving, baby, let me down slowly
[02:57.80] 
[02:39.55] If you wanna go, then I'll be so lonely
[02:42.95] If you're leaving, baby, let me down slowly