[00:09.42] This night is cold in the kingdom
[00:12.07] I can feel you fade away
[00:15.49] From the kitchen to the bathroom sink and
[00:18.36] Your steps keep me awake
[00:21.06] Don't cut me down, throw me out, leave me here to waste
[00:24.53] I once was a girl with dignity and grace
[00:27.95] Now I'm slipping through the cracks of your cold embrace
[00:32.40] So please, please
[00:33.49] Could you find a way to let me down slowly?
[00:36.94] A little sympathy, I hope you can show me
[00:40.19] If you wanna go, then I'll be so lonely
[00:43.24] If you're leaving, baby, let me down slowly
[00:46.19] Let me down, down
[00:47.22] Let me down, down
[00:48.87] Let me down, let me down Down,
[00:50.66] Let me down, down
[00:51.77] Let me down
[00:52.83] If you wanna go, then I'll be so lonely
[00:56.05] If you're leaving, baby, let me down slowly
[00:59.14] Cold skin, drag my feet on the tile
[01:02.83] As I'm walking down the corridor
[01:06.05] And I know we haven't talked in a while
[01:09.41] So I'm looking for an open door
[01:12.00] Don't cut me down, throw me out, leave me here to waste
[01:15.71] I once was a man with dignity and grace
[01:18.63] Now I'm slipping through the cracks of your cold embrace
[01:22.13] So please, please
[01:23.49] Could you find a way to let me down slowly?
[01:27.69] A little sympathy, I hope you can show me
[01:31.08] If you wanna go,
[01:32.56] Then I'll be so lonely If you're leaving, baby, let me down slowly
[01:37.51] Let me down, down
[01:38.83] Let me down, down
[01:39.94] Let me down, let me down Down
[01:42.36] Let me down, down
[01:43.10] Let me down
[01:44.48] If you wanna go, then I'll be so lonely
[01:47.41] If you're leaving, baby, let me down slowly