[00:07.13] This night is cold in the kingdom
[00:10.30] I can feel you fade away
[00:13.43] From the kitchen to the bathroom sink and
[00:16.70] Your steps keep me awake
[00:28.70] 
[00:19.12] Don't cut me down, throw me out, leave me here to waste
[00:22.73] I once was a man with dignity and grace
[00:25.74] Now I'm slipping through the cracks of your cold embrace
[00:28.94] So please, please
[00:37.44] 
[00:31.71] Could you find a way to let me down slowly?
[00:34.96] A little sympathy I hope you can show me
[00:38.28] If you wanna go, then I'll be so lonely
[00:41.46] If you're leaving, baby, let me down slowly
[00:44.29] Let me down, down, let me down, down
[00:46.87] Let me down, let me down, down
[00:49.05] Let me down, down, let me down
[00:51.08] If you wanna go, then I'll be so lonely
[00:54.24] If you're leaving, baby, let me down slowly
[01:15.74] 
[00:58.32] Cold skin, drag my feet on the tile
[01:01.52] As I'm walking down the corridor
[01:04.68] And I know we haven't talked in a while
[01:07.87] So I'm looking for an open door
[01:23.37] 
[01:10.54] Don't cut me down, throw me out, leave me here to waste
[01:13.86] I once was a man with dignity and grace
[01:17.05] Now I'm slipping through the cracks of your cold embrace
[01:20.34] So please, please
[01:28.84] 
[01:23.00] Could you find a way to let me down slowly?
[01:26.26] A little sympathy, I hope you can show me
[01:29.41] If you wanna go, then I'll be so lonely
[01:32.77] If you're leaving, baby, let me down slowly
[01:35.43] Let me down, down, let me down, down
[01:37.88] Let me down, let me down, down
[01:40.11] Let me down, down, let me down
[01:42.24] If you wanna go, then I'll be so lonely
[01:45.52] If you're leaving, baby, let me down slowly
[02:07.02] 
[01:48.31] And I can't stop myself from falling down
[01:54.66] And I can't stop myself from falling down
[02:01.16] And I can't stop myself from falling down
[02:07.45] And I can't stop myself from falling down
[02:27.95] 
[02:14.41] Could you find a way to let me down slowly?
[02:17.47] A little sympathy, I hope you can show me
[02:20.62] If you wanna go, then I'll be so lonely
[02:23.99] If you're leaving, baby, let me down slowly
[02:26.73] Let me down, down, let me down, down
[02:29.22] Let me down, let me down, down
[02:31.17] Let me down, down, let me down
[02:33.59] If you wanna go, then I'll be so lonely
[02:36.70] If you're leaving, baby, let me down slowly
[02:58.20] 
[02:39.81] If you wanna go, then I'll be so lonely
[02:43.12] If you're leaving, baby, let me down slowly