[00:06.62] This night is cold in the kingdom
[00:10.02] I can feel you fade away
[00:13.14] From the kitchen to the bathroom sink and
[00:16.36] Your steps keep me awake
[00:28.36] 
[00:18.67] Don't cut me down, throw me out, leave me here to waste
[00:22.09] I once was a man with dignity and grace
[00:25.28] Now I'm slipping through the cracks of your cold embrace
[00:28.22] So please, please
[00:36.72] 
[00:31.52] Could you find a way to let me down slowly?
[00:34.69] A little sympathy I hope you can show me
[00:37.78] If you wanna go, then I'll be so lonely
[00:41.00] If you're leaving, baby, let me down slowly
[00:43.70] Let me down, down, let me down, down
[00:46.36] Let me down, let me down, down
[00:48.33] Let me down, down, let me down
[00:50.86] If you wanna go, then I'll be so lonely
[00:53.82] If you're leaving, baby, let me down slowly
[01:15.32] 
[00:57.95] Cold skin, drag my feet on the tile
[01:01.15] As I'm walking down the corridor
[01:04.28] And I know we haven't talked in a while
[01:07.57] So I'm looking for an open door
[01:23.07] 
[01:09.86] Don't cut me down, throw me out, leave me here to waste
[01:13.28] I once was a man with dignity and grace
[01:16.37] Now I'm slipping through the cracks of your cold embrace
[01:19.52] So please, please
[01:28.02] 
[01:22.61] Could you find a way to let me down slowly?
[01:25.75] A little sympathy, I hope you can show me
[01:29.24] If you wanna go, then I'll be so lonely
[01:32.38] If you're leaving, baby, let me down slowly
[01:35.05] Let me down, down, let me down, down
[01:37.59] Let me down, let me down, down
[01:39.42] Let me down, down, let me down
[01:41.98] If you wanna go, then I'll be so lonely
[01:45.23] If you're leaving, baby, let me down slowly
[02:06.73] 
[01:48.18] And I can't stop myself from falling down
[01:54.55] And I can't stop myself from falling down
[02:00.73] And I can't stop myself from falling down
[02:07.17] And I can't stop myself from falling down
[02:27.67] 
[02:13.87] Could you find a way to let me down slowly?
[02:16.85] A little sympathy, I hope you can show me
[02:20.36] If you wanna go, then I'll be so lonely
[02:23.66] If you're leaving, baby, let me down slowly
[02:26.25] Let me down, down, let me down, down
[02:28.56] Let me down, let me down, down
[02:30.63] Let me down, down, let me down
[02:33.19] If you wanna go, then I'll be so lonely
[02:36.33] If you're leaving, baby, let me down slowly
[02:57.83] 
[02:39.55] If you wanna go, then I'll be so lonely
[02:42.94] If you're leaving, baby, let me down slowly