[00:12.27] This night is cold in the kingdom
[00:15.38] I can feel you fade away
[00:18.31] From the kitchen to the bathroom sink and
[00:21.67] Your steps keep me awake
[00:33.67] 
[00:24.10] Don't cut me down, throw me out, leave me here to waste
[00:27.65] I once was a man with dignity and grace
[00:30.84] Now I'm slipping through the cracks of your cold embrace
[00:34.15] So please, please
[00:42.65] 
[00:36.87] Could you find a way to let me down slowly?
[00:39.97] A little sympathy I hope you can show me
[00:43.24] If you wanna go, then I'll be so lonely
[00:46.47] If you're leaving, baby, let me down slowly
[00:49.27] Let me down, down, let me down, down
[00:52.08] Let me down, let me down, down
[00:54.13] Let me down, down, let me down
[00:56.03] If you wanna go, then I'll be so lonely
[00:59.18] If you're leaving, baby, let me down slowly
[01:20.68] 
[01:03.16] Cold skin, drag my feet on the tile
[01:06.52] As I'm walking down the corridor
[01:09.87] And I know we haven't talked in a while
[01:12.92] So I'm looking for an open door
[01:28.42] 
[01:15.46] Don't cut me down, throw me out, leave me here to waste
[01:18.80] I once was a man with dignity and grace
[01:21.87] Now I'm slipping through the cracks of your cold embrace
[01:25.33] So please, please
[01:33.83] 
[01:28.26] Could you find a way to let me down slowly?
[01:31.26] A little sympathy, I hope you can show me
[01:34.41] If you wanna go, then I'll be so lonely
[01:37.59] If you're leaving, baby, let me down slowly
[01:40.43] Let me down, down, let me down, down
[01:43.02] Let me down, let me down, down
[01:45.37] Let me down, down, let me down
[01:47.42] If you wanna go, then I'll be so lonely
[01:50.43] If you're leaving, baby, let me down slowly
[02:11.93] 
[01:53.54] And I can't stop myself from falling down
[01:59.73] And I can't stop myself from falling down
[02:06.29] And I can't stop myself from falling down
[02:12.59] And I can't stop myself from falling down
[02:33.09] 
[02:19.69] Could you find a way to let me down slowly?
[02:22.66] A little sympathy, I hope you can show me
[02:25.66] If you wanna go, then I'll be so lonely
[02:28.83] If you're leaving, baby, let me down slowly
[02:31.84] Let me down, down, let me down, down
[02:34.14] Let me down, let me down, down
[02:36.52] Let me down, down, let me down
[02:38.68] If you wanna go, then I'll be so lonely
[02:41.68] If you're leaving, baby, let me down slowly
[03:03.18] 
[02:44.70] If you wanna go, then I'll be so lonely
[02:48.14] If you're leaving, baby, let me down slowly