[00:07.40] This night is cold in the kingdom
[00:10.87] I can feel you fade away
[00:14.03] From the kitchen to the bathroom sink and
[00:17.97] Your steps keep me awake
[00:29.97] 
[00:20.26] Don't cut me down, throw me out, leave me here to waste
[00:25.31] I once was a man with dignity and grace
[00:27.89] Now I'm slipping through the cracks of your cold embrace
[00:31.23] So please, please
[00:39.73] 
[00:33.62] Could you find a way to let me down slowly?
[00:36.97] A little sympathy I hope you can show me
[00:40.32] If you wanna go, then I'll be so lonely
[00:43.43] If you're leaving, baby, let me down slowly
[00:46.54] Let me down, down, let me down, down
[00:49.43] Let me down, let me down, down
[00:51.89] Let me down, down, let me down
[00:54.19] If you wanna go, then I'll be so lonely
[00:57.09] If you're leaving, baby, let me down slowly
[01:18.59] 
[01:01.56] Cold skin, drag my feet on the tile
[01:04.46] As I'm walking down the corridor
[01:08.13] And I know we haven't talked in a while
[01:11.84] So I'm looking for an open door
[01:27.34] 
[01:14.54] Don't cut me down, throw me out, leave me here to waste
[01:17.73] I once was a man with dignity and grace
[01:21.37] Now I'm slipping through the cracks of your cold embrace
[01:24.88] So please, please
[01:33.38] 
[01:27.80] Could you find a way to let me down slowly?
[01:30.84] A little sympathy, I hope you can show me
[01:34.30] If you wanna go, then I'll be so lonely
[01:37.57] If you're leaving, baby, let me down slowly
[01:40.66] Let me down, down, let me down, down
[01:42.97] Let me down, let me down, down
[01:44.87] Let me down, down, let me down
[01:48.13] If you wanna go, then I'll be so lonely
[01:51.60] If you're leaving, baby, let me down slowly
[02:13.10] 
[01:54.33] And I can't stop myself from falling down
[02:01.30] And I can't stop myself from falling down
[02:08.13] And I can't stop myself from falling down
[02:14.64] And I can't stop myself from falling down
[02:35.14] 
[02:21.64] Could you find a way to let me down slowly?
[02:24.84] A little sympathy, I hope you can show me
[02:28.41] If you wanna go, then I'll be so lonely
[02:31.86] If you're leaving, baby, let me down slowly
[02:35.08] Let me down, down, let me down, down
[02:37.56] Let me down, let me down, down
[02:39.79] Let me down, down, let me down
[02:42.27] If you wanna go, then I'll be so lonely
[02:45.15] If you're leaving, baby, let me down slowly
[03:06.65] 
[02:48.48] If you wanna go, then I'll be so lonely
[02:51.84] If you're leaving, baby, let me down slowly