[00:12.23] This night is cold in the kingdom
[00:15.32] I can feel you fade away
[00:18.31] From the kitchen to the bathroom sink and
[00:21.69] Your steps keep me awake
[00:33.69] 
[00:24.11] Don't cut me down, throw me out, leave me here to waste
[00:27.63] I once was a man with dignity and grace
[00:30.87] Now I'm slipping through the cracks of your cold embrace
[00:34.15] So please, please
[00:42.65] 
[00:36.82] Could you find a way to let me down slowly?
[00:39.92] A little sympathy I hope you can show me
[00:43.28] If you wanna go, then I'll be so lonely
[00:46.49] If you're leaving, baby, let me down slowly
[00:49.20] Let me down, down, let me down, down
[00:52.03] Let me down, let me down, down
[00:54.16] Let me down, down, let me down
[00:56.06] If you wanna go, then I'll be so lonely
[00:59.19] If you're leaving, baby, let me down slowly
[01:20.69] 
[01:03.12] Cold skin, drag my feet on the tile
[01:06.58] As I'm walking down the corridor
[01:09.88] And I know we haven't talked in a while
[01:12.96] So I'm looking for an open door
[01:28.46] 
[01:15.43] Don't cut me down, throw me out, leave me here to waste
[01:18.83] I once was a man with dignity and grace
[01:21.84] Now I'm slipping through the cracks of your cold embrace
[01:25.37] So please, please
[01:33.87] 
[01:28.25] Could you find a way to let me down slowly?
[01:31.29] A little sympathy, I hope you can show me
[01:34.48] If you wanna go, then I'll be so lonely
[01:37.53] If you're leaving, baby, let me down slowly
[01:40.46] Let me down, down, let me down, down
[01:43.00] Let me down, let me down, down
[01:45.37] Let me down, down, let me down
[01:47.48] If you wanna go, then I'll be so lonely
[01:50.41] If you're leaving, baby, let me down slowly
[02:11.91] 
[01:53.57] And I can't stop myself from falling down
[01:59.70] And I can't stop myself from falling down
[02:06.25] And I can't stop myself from falling down
[02:12.54] And I can't stop myself from falling down
[02:33.04] 
[02:19.65] Could you find a way to let me down slowly?
[02:22.67] A little sympathy, I hope you can show me
[02:25.67] If you wanna go, then I'll be so lonely
[02:28.84] If you're leaving, baby, let me down slowly
[02:31.87] Let me down, down, let me down, down
[02:34.17] Let me down, let me down, down
[02:36.58] Let me down, down, let me down
[02:38.64] If you wanna go, then I'll be so lonely
[02:41.63] If you're leaving, baby, let me down slowly
[03:03.13] 
[02:44.78] If you wanna go, then I'll be so lonely
[02:48.16] If you're leaving, baby, let me down slowly