[00:07.13] This night is cold in the kingdom
[00:10.17] I can feel you fade away
[00:13.42] From the kitchen to the bathroom sink and
[00:16.64] Your steps keep me awake
[00:28.64] 
[00:19.15] Don't cut me down, throw me out, leave me here to waste
[00:22.43] I once was a man with dignity and grace
[00:25.50] Now I'm slippin' through the cracks of your cold embrace
[00:28.70] So please, please
[00:37.20] 
[00:31.99] Could you find a way to let me down slowly?
[00:34.96] A little sympathy, I hope you can show me
[00:38.26] If you wanna go then I'll be so lonely
[00:41.24] If you're leavin', baby, let me down slowly
[00:44.25] Let me down, down, let me down, down, let me down
[00:47.24] Let me down, down, let me down, down, let me down
[00:51.22] If you wanna go then I'll be so lonely
[00:54.28] If you're leavin', baby, let me down slowly
[01:15.78] 
[00:58.19] Cold skin, drag my feet on the tile
[01:01.31] As I'm walking down the corridor
[01:04.74] And I know we haven't talked in a while
[01:07.91] So I'm looking for an open door
[01:23.41] 
[01:10.37] Don't cut me down, throw me out, leave me here to waste
[01:13.27] I once was a man with dignity and grace
[01:16.48] Now I'm slippin' through the cracks of your cold embrace
[01:19.87] So please, please
[01:28.37] 
[01:23.13] Could you find a way to let me down slowly?
[01:26.11] A little sympathy, I hope you can show me
[01:29.23] If you wanna go then I'll be so lonely
[01:32.40] If you're leavin', baby, let me down slowly
[01:35.23] Let me down, down, let me down, down, let me down
[01:38.23] Let me down, down, let me down, down, let me down
[01:41.85] If you wanna go then I'll be so lonely
[01:45.14] If you're leavin', baby, let me down slowly
[02:06.64] 
[01:47.92] And I can't stop myself from fallin' (down) down
[01:54.26] And I can't stop myself from fallin' (down) down
[02:00.88] And I can't stop myself from fallin' (down) down
[02:07.07] And I can't stop myself from fallin' (down) down
[02:31.07] 
[02:14.10] Could you find a way to let me down slowly?
[02:16.97] A little sympathy, I hope you can show me
[02:20.35] If you wanna go then I'll be so lonely
[02:23.59] If you're leavin', baby, let me down slowly
[02:26.64] Let me down, down, let me down, down, let me down
[02:29.62] Let me down, down, let me down, down, let me down
[02:33.22] If you wanna go then I'll be so lonely
[02:36.49] If you're leavin', baby, let me down slowly
[02:57.99] 
[02:39.47] If you wanna go then I'll be so lonely
[02:42.75] If you're leavin', baby, let me down slowly