[00:06.64] This night is cold in the kingdom
[00:10.08] I can feel you fade away
[00:13.14] From the kitchen to the bathroom sink and
[00:16.34] Your steps keep me awake
[00:28.34] 
[00:18.69] Don't cut me down, throw me out, leave me here to waste
[00:22.09] I once was a man with dignity and grace
[00:25.25] Now I'm slipping through the cracks of your cold embrace
[00:28.24] So please, please
[00:36.74] 
[00:31.51] Could you find a way to let me down slowly?
[00:34.64] A little sympathy I hope you can show me
[00:37.76] If you wanna go, then I'll be so lonely
[00:41.05] If you're leaving, baby, let me down slowly
[00:43.75] Let me down, down, let me down, down
[00:46.30] Let me down, let me down, down
[00:48.36] Let me down, down, let me down
[00:50.80] If you wanna go, then I'll be so lonely
[00:53.89] If you're leaving, baby, let me down slowly
[01:15.39] 
[00:57.96] Cold skin, drag my feet on the tile
[01:01.18] As I'm walking down the corridor
[01:04.27] And I know we haven't talked in a while
[01:07.52] So I'm looking for an open door
[01:23.02] 
[01:09.82] Don't cut me down, throw me out, leave me here to waste
[01:13.28] I once was a man with dignity and grace
[01:16.37] Now I'm slipping through the cracks of your cold embrace
[01:19.54] So please, please
[01:28.04] 
[01:22.66] Could you find a way to let me down slowly?
[01:25.71] A little sympathy, I hope you can show me
[01:29.26] If you wanna go, then I'll be so lonely
[01:32.38] If you're leaving, baby, let me down slowly
[01:35.06] Let me down, down, let me down, down
[01:37.55] Let me down, let me down, down
[01:39.43] Let me down, down, let me down
[01:41.94] If you wanna go, then I'll be so lonely
[01:45.20] If you're leaving, baby, let me down slowly
[02:06.70] 
[01:48.18] And I can't stop myself from falling down
[01:54.54] And I can't stop myself from falling down
[02:00.79] And I can't stop myself from falling down
[02:07.13] And I can't stop myself from falling down
[02:27.63] 
[02:13.88] Could you find a way to let me down slowly?
[02:16.81] A little sympathy, I hope you can show me
[02:20.36] If you wanna go, then I'll be so lonely
[02:23.65] If you're leaving, baby, let me down slowly
[02:26.26] Let me down, down, let me down, down
[02:28.52] Let me down, let me down, down
[02:30.66] Let me down, down, let me down
[02:33.13] If you wanna go, then I'll be so lonely
[02:36.32] If you're leaving, baby, let me down slowly
[02:57.82] 
[02:39.54] If you wanna go, then I'll be so lonely
[02:42.90] If you're leaving, baby, let me down slowly