[00:06.67] This night is cold in the kingdom
[00:10.09] I can feel you fade away
[00:13.19] From the kitchen to the bathroom sink and
[00:16.39] Your steps keep me awake
[00:28.39] 
[00:18.62] Don't cut me down, throw me out, leave me here to waste
[00:22.03] I once was a man with dignity and grace
[00:25.28] Now I'm slipping through the cracks of your cold embrace
[00:28.25] So please, please
[00:36.75] 
[00:31.54] Could you find a way to let me down slowly?
[00:34.61] A little sympathy I hope you can show me
[00:37.79] If you wanna go, then I'll be so lonely
[00:41.02] If you're leaving, baby, let me down slowly
[00:43.78] Let me down, down, let me down, down
[00:46.35] Let me down, let me down, down
[00:48.32] Let me down, down, let me down
[00:50.81] If you wanna go, then I'll be so lonely
[00:53.82] If you're leaving, baby, let me down slowly
[01:15.32] 
[00:57.99] Cold skin, drag my feet on the tile
[01:01.17] As I'm walking down the corridor
[01:04.25] And I know we haven't talked in a while
[01:07.54] So I'm looking for an open door
[01:23.04] 
[01:09.81] Don't cut me down, throw me out, leave me here to waste
[01:13.26] I once was a man with dignity and grace
[01:16.31] Now I'm slipping through the cracks of your cold embrace
[01:19.58] So please, please
[01:28.08] 
[01:22.66] Could you find a way to let me down slowly?
[01:25.78] A little sympathy, I hope you can show me
[01:29.24] If you wanna go, then I'll be so lonely
[01:32.38] If you're leaving, baby, let me down slowly
[01:35.02] Let me down, down, let me down, down
[01:37.55] Let me down, let me down, down
[01:39.46] Let me down, down, let me down
[01:41.91] If you wanna go, then I'll be so lonely
[01:45.25] If you're leaving, baby, let me down slowly
[02:06.75] 
[01:48.15] And I can't stop myself from falling down
[01:54.53] And I can't stop myself from falling down
[02:00.78] And I can't stop myself from falling down
[02:07.14] And I can't stop myself from falling down
[02:27.64] 
[02:13.89] Could you find a way to let me down slowly?
[02:16.82] A little sympathy, I hope you can show me
[02:20.34] If you wanna go, then I'll be so lonely
[02:23.68] If you're leaving, baby, let me down slowly
[02:26.25] Let me down, down, let me down, down
[02:28.53] Let me down, let me down, down
[02:30.64] Let me down, down, let me down
[02:33.18] If you wanna go, then I'll be so lonely
[02:36.35] If you're leaving, baby, let me down slowly
[02:57.85] 
[02:39.55] If you wanna go, then I'll be so lonely
[02:42.97] If you're leaving, baby, let me down slowly