[00:12.00] This night is cold in the kingdom
[00:15.18] I can feel you fade away
[00:18.14] From the kitchen to the bathroom sink and
[00:21.49] Your steps keep me awake
[00:33.49] 
[00:23.93] Don't cut me down, throw me out, leave me here to waste
[00:27.28] I once was a man with dignity and grace
[00:30.61] Now I'm slipping through the cracks of your cold embrace
[00:33.86] So please, please
[00:42.36] 
[00:36.65] Could you find a way to let me down slowly?
[00:39.76] A little sympathy I hope you can show me
[00:43.12] If you wanna go, then I'll be so lonely
[00:46.35] If you're leaving, baby, let me down slowly
[00:49.33] Let me down, down, let me down, down
[00:51.72] Let me down, let me down, down
[00:53.64] Let me down, down, let me down
[00:55.80] If you wanna go, then I'll be so lonely
[00:59.00] If you're leaving, baby, let me down slowly
[01:20.50] 
[01:03.21] Cold skin, drag my feet on the tile
[01:06.42] As I'm walking down the corridor
[01:09.63] And I know we haven't talked in a while
[01:12.79] So I'm looking for an open door
[01:28.29] 
[01:15.38] Don't cut me down, throw me out, leave me here to waste
[01:18.77] I once was a man with dignity and grace
[01:21.65] Now I'm slipping through the cracks of your cold embrace
[01:25.10] So please, please
[01:33.60] 
[01:27.93] Could you find a way to let me down slowly?
[01:31.14] A little sympathy, I hope you can show me
[01:34.36] If you wanna go, then I'll be so lonely
[01:37.49] If you're leaving, baby, let me down slowly
[01:40.48] Let me down, down, let me down, down
[01:42.80] Let me down, let me down, down
[01:44.79] Let me down, down, let me down
[01:47.26] If you wanna go, then I'll be so lonely
[01:50.34] If you're leaving, baby, let me down slowly
[02:11.84] 
[01:53.59] And I can't stop myself from falling down
[01:59.89] And I can't stop myself from falling down
[02:06.13] And I can't stop myself from falling down
[02:12.31] And I can't stop myself from falling down
[02:32.81] 
[02:19.46] Could you find a way to let me down slowly?
[02:22.59] A little sympathy, I hope you can show me
[02:25.57] If you wanna go, then I'll be so lonely
[02:28.89] If you're leaving, baby, let me down slowly
[02:31.84] Let me down, down, let me down, down
[02:34.10] Let me down, let me down, down
[02:36.21] Let me down, down, let me down
[02:38.59] If you wanna go, then I'll be so lonely
[02:41.51] If you're leaving, baby, let me down slowly
[03:03.01] 
[02:44.62] If you wanna go, then I'll be so lonely
[02:48.10] If you're leaving, baby, let me down slowly